<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
t = Time.now.getlocal
date = t.strftime("%Y-%m-%d")
time = t.strftime("%H:%M:%S")
zone = t.strftime("%z").gsub(/([+|-]\d\d)(\d\d)/, '\1:\2')
print "&lt;time datetime=\"#{date}T#{time}#{zone}\"&gt;#{date}&lt;/time&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>&lt;time&gt;</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>time</string>
	<key>uuid</key>
	<string>C2FC35FB-041E-45AC-BAF5-1813DD69EA2F</string>
</dict>
</plist>
