<bindings>
    <!-- OPEN/CREATE EDIT PREFERENCES -->
    <binding key="ctrl+alt+shift+p" command="editPackageFiles sublime-options" uuid="3ab41161-3a48-11df-990e-00037af1a101"/>
    <binding key="ctrl+alt+shift+k" command="editPackageFiles sublime-keymap" uuid="3ab41162-3a48-11df-8e02-00037af1a101"/>

    <!-- EDIT/INSERT SNIPPETS  -->
    <binding key="ctrl+alt+shift+s" command="editPackageFiles sublime-snippet" uuid="3ab41163-3a48-11df-b40f-00037af1a101"/>
    <binding key="ctrl+alt+shift+i" command="editPackageFiles sublime-snippet insertSnippet" uuid="3ab41164-3a48-11df-b459-00037af1a101"/>

    <!-- EDIT PLUGIN FILES -->
    <binding key="ctrl+alt+shift+g" command="editPackageFiles py" uuid="3ab41165-3a48-11df-9ec5-00037af1a101"/>

    <!-- LIST/EDIT SHORTCUT KEYS/COMMANDS -->
    <binding key="ctrl+alt+shift+l" command="listShortcutKeys" uuid="3ab41166-3a48-11df-baf2-00037af1a101"/>
    <binding key="ctrl+alt+shift+c" command="listCommands" uuid="3ab41167-3a48-11df-aa26-00037af1a101"/>
    <binding key="ctrl+alt+o" command="listOptions" uuid="3ab41168-3a48-11df-ba34-00037af1a101"/>

    <!-- OPTIONS SET PREFERENCES-->
    <!-- <binding key="ctrl+alt+shift+m" command="editPackageFiles tmTheme set colorscheme" /> -->
    <binding key="ctrl+alt+shift+f6" command="editPackageFiles sublime-menu" uuid="3ab41169-3a48-11df-b182-00037af1a101"/>
    <binding key="ctrl+alt+shift+n" command="editPackageFiles tmLanguage set syntax" uuid="3ab4116a-3a48-11df-990b-00037af1a101"/>
    <binding key="ctrl+alt+shift+x" command="editPackageFiles tmLanguage" uuid="3ab4116b-3a48-11df-8207-00037af1a101"/>

    <!-- NEW KEYBINDING -->
    <binding key="/keymap|binding/,tab" command="newKeyMapSnippet" uuid="3ab4116c-3a48-11df-b3d7-00037af1a101">
        <context name="selector" value="text.xml"/>
    </binding>

    <binding key="/uuid/,tab" command="insertUUID" uuid="8fa13b0f-3941-11df-b582-00037af1a101"/>

    <binding key="ctrl+alt+k" command="createPluginBinding" uuid="3ab4116d-3a48-11df-88ad-00037af1a101"/>

    <!-- <binding key="ctrl+alt+shift+x" command="editPackageFiles tmLanguage" /> -->

    <!--
        INSERT BINDING REPR:

        A set of keybindings f   which will use a <namespace> to    `escape` keys like

            backspace,
            f[0-9]{1,2},
            left,
            right,
            up,
            down

        Usage is any combination of ctrl|alt|shift  +   =.  This will enter the key_bindings
        namespace. The namespace doesn't seem to capture all possible keys, some such as the below
        do not work properly.

            [
            ]
            "
            '
            ;


        First the fallback bindings are set ( for those that can't be caputured in a namespace )
        and then the namespaced ones after ( taking precedence ).

     -->

    <binding key="ctrl+equals" command="insertBindingRepr ctrl+" uuid="3ab4116e-3a48-11df-86e1-00037af1a101">
        <!-- if we had a sublime-keymap tmLanguage with a key scope it would be good  -->
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="ctrl+shift+equals" command="insertBindingRepr ctrl+shift+" uuid="3ab4116f-3a48-11df-98fe-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <!--
        Sequential bindings for inserting keybindings

        Works for any combination of ctrl, alt,    shift *THEN* a key,
        including singulars    like ctrl+q    ( except shift+$any-key)

        eg press  ctrl+alt+shift+equals *THEN* t
        to insert ctrl+alt+shift+t

    -->

    <binding key="alt+equals" command="insertBindingRepr alt+" uuid="3ab41170-3a48-11df-b4ce-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <!-- <binding key="+" command="insertBindingRepr shift+">
        <context name="isOverlayVisible" value="true"/>
        <context name="noPreceedingText" value="[^+]"/>
    </binding> -->

    <binding key="ctrl+alt+equals" command="insertBindingRepr ctrl+alt+" uuid="3ab41171-3a48-11df-9f76-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertBindingRepr ctrl+alt+shift+" uuid="3ab41172-3a48-11df-8648-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="alt+shift+equals" command="insertBindingRepr alt+shift+" uuid="3ab43870-3a48-11df-adec-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="ctrl+equals" command="insertAndDecodeCharacters ctrl+${key_bindings}" uuid="3ab43871-3a48-11df-b16d-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <binding key="alt+equals" command="insertAndDecodeCharacters alt+${key_bindings}" uuid="3ab43872-3a48-11df-9353-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <!-- <binding key="+" command="insertAndDecodeCharacters shift+${key_bindings}">
        <context name="isOverlayVisible" value="true"/>
        <context name="noPreceedingText" value="."/>
    </binding> -->

    <binding key="ctrl+shift+equals" command="insertAndDecodeCharacters ctrl+shift+${key_bindings}" uuid="3ab43873-3a48-11df-bb48-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="ctrl+alt+equals" command="insertAndDecodeCharacters ctrl+alt+${key_bindings}" uuid="3ab43874-3a48-11df-932b-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertAndDecodeCharacters ctrl+alt+shift+${key_bindings}" uuid="3ab43875-3a48-11df-9d66-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>
    <binding key="alt+shift+equals" command="insertAndDecodeCharacters alt+shift+${key_bindings}" uuid="3ab43876-3a48-11df-94f9-00037af1a101">
        <context name="isOverlayVisible" value="true"/>
    </binding>

    <!-- KEY_BINDING SCOPE XML -->

    <!-- UNESCAPABLE FALLBACKS -->
    <binding key="ctrl+equals" command="insertBindingRepr ctrl+" uuid="3ab43877-3a48-11df-ab59-00037af1a101">
        <!-- if we had a sublime-keymap tmLanguage with a key scope it would be good  -->
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="alt+equals" command="insertBindingRepr alt+" uuid="3ab43878-3a48-11df-b65c-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <!-- <binding key="+" command="insertBindingRepr shift+">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding> -->

    <binding key="ctrl+shift+equals" command="insertBindingRepr ctrl+shift+" uuid="3ab43879-3a48-11df-a47f-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="ctrl+alt+equals" command="insertBindingRepr ctrl+alt+" uuid="3ab4387a-3a48-11df-b565-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertBindingRepr ctrl+alt+shift+" uuid="3ab4387b-3a48-11df-bdf8-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="alt+shift+equals" command="insertBindingRepr alt+shift+" uuid="3ab4387c-3a48-11df-a553-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <!-- NAMESPACE ESCAPABLES -->
    <binding key="ctrl+equals" command="insertAndDecodeCharacters ctrl+${key_bindings}" uuid="3ab4387d-3a48-11df-bc44-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <!-- <binding key="+" command="insertAndDecodeCharacters shift+${key_bindings}">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding> -->

    <binding key="alt+equals" command="insertAndDecodeCharacters alt+${key_bindings}" uuid="3ab4387e-3a48-11df-ae0c-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="ctrl+shift+equals" command="insertAndDecodeCharacters ctrl+shift+${key_bindings}" uuid="3ab4387f-3a48-11df-bdb6-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="alt+shift+equals" command="insertAndDecodeCharacters alt+shift+${key_bindings}" uuid="3ab43880-3a48-11df-94f0-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <binding key="ctrl+alt+equals" command="insertAndDecodeCharacters ctrl+alt+${key_bindings}" uuid="3ab43881-3a48-11df-8944-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>
    <binding key="ctrl+alt+shift+equals" command="insertAndDecodeCharacters ctrl+alt+shift+${key_bindings}" uuid="3ab43882-3a48-11df-a2a4-00037af1a101">
        <context name="selector" value="text.xml meta.tag.xml string.quoted.double.xml"/>
    </binding>

    <namespace name="key_bindings" uuid="3ab43883-3a48-11df-af14-00037af1a101">

        <binding key="f1" command="f1"/>
        <binding key="f2" command="f2"/>
        <binding key="f3" command="f3"/>
        <binding key="f4" command="f4"/>
        <binding key="f5" command="f5"/>
        <binding key="f6" command="f6"/>
        <binding key="f7" command="f7"/>
        <binding key="f8" command="f8"/>
        <binding key="f9" command="f9"/>
        <binding key="f10" command="f10"/>
        <binding key="f11" command="f11"/>
        <binding key="f12" command="f12"/>
        <binding key="f13" command="f13"/>
        <binding key="f14" command="f14"/>
        <binding key="f15" command="f15"/>

        <binding key="backspace" command="backspace"/>
        <binding key="delete" command="delete"/>

        <binding key="browser_back" command="browser_back"/>
        <binding key="browser_favorites" command="browser_favorites"/>
        <binding key="browser_forward" command="browser_forward"/>
        <binding key="browser_home" command="browser_home"/>
        <binding key="browser_refresh" command="browser_refresh"/>
        <binding key="browser_search" command="browser_search"/>
        <binding key="browser_stop" command="browser_stop"/>

        <binding key="pagedown" command="pagedown"/>
        <binding key="pageup" command="pageup"/>
        <binding key="pause" command="pause"/>
        <binding key="tab" command="tab"/>
        <binding key="up" command="up"/>
        <binding key="printscreen" command="printscreen"/>
        <binding key="right" command="right"/>
        <binding key="scrolllock" command="scrolllock"/>

        <binding key="capslock" command="capslock"/>
        <binding key="clear" command="clear"/>

        <binding key="contextmenu" command="contextmenu"/>

        <binding key="down" command="down"/>
        <binding key="end" command="end"/>
        <binding key="enter" command="enter"/>

        <binding key="escape" command="escape"/>
        <binding key="home" command="home"/>
        <binding key="insert" command="insert"/>

        <binding key="left" command="left"/>
    </namespace>

    <!--
    <binding key="ctrl+shift+i" command="incrementTabstops">
        <context name="selector" value="text.xml"/>
    </binding>
    <binding key="ctrl+alt+f7"  command="walkThroughSnippets" />
    -->

    <binding key="ctrl+alt+e,ctrl+alt+n" command="editRegionWithSyntax expandSelection" uuid="3ab43884-3a48-11df-a960-00037af1a101"/>
    <binding key="ctrl+alt+e,ctrl+alt+n" command="editRegionWithSyntax" uuid="3ab43885-3a48-11df-83cf-00037af1a101">
        <context name="selector" value="text.html, text.xml"/>
    </binding>

    <!-- <binding key="ctrl+f11" command="fuckHead"/> -->
</bindings>