{
    // Requiring an item that matches a key in the dictionary
    // will transform the rendered require to the value.
    // E.g. var _ = require('lodash') if {'lodash': '_'}
    "alias": {
        "backbone": "Backbone",
        "backbone.marionette": "Marionette",
        "bluebird": "Promise",
        "cheerio": "$",
        "ember": "Ember",
        "handlebars": "Handlebars",
        "highland": "hl",
        "hogan.js": "Hogan",
        "leaflet": "L",
        "lodash": "_",
        "string": "S",
        "jquery": "$",
        "jquery-ui": "ui",
        "knockout": "ko",
        "mustache": "Mustache",
        "node-tap": "test",
        "pouchdb": "PouchDB",
        "prova": "test",
        "es6-promise": "Promise",
        "native-promise-only": "Promise",
        "ractive": "Ractive",
        "immutable": "Immutable",
        "ramda": "R",
        "react": "React",
        "roslib": "ROS",
        "rsvp": "RSVP",
        "underscore": "_",
        "socket.io": "io",
        "spine": "Spine",
        "tap": "test",
        "three": "THREE",
        "q": "Q",
        "qunit": "QUnit",
        "zepto": "$",
        "graceful-fs": "fs",
        "findup-sync": "findup",
        "mime-types": "mime",
        "gulp-util": "gutil",
        "iconv-lite": "iconv",
        "event-stream": "es",
        "stream-line-wrapper": "LineWrapper",
        "stream-to-array": "streamToArray",
        "raw-body": "getRawBody",
        "aws-sdk": "AWS",
        "connect-dynamodb": "DynamoDBStore",
        "connect-mysql": "MySQLStore",
        "connect-sdb": "SdbStore",
        "connect-sqlite3": "SQLiteStore",
        "package.json": "pkg",
        "tape": "test",
        "rethinkdb": "r",
        "rethinkdbdash": "r",
        "react-addons-test-utils": "TestUtils",
        "react-test-tree": "testTree",
        "react-helmet": "Helmet",
        "react-dom": "ReactDOM",
        "redux-test": "createMockStore"
    },
  // Don't insert semicolons at the end of lines
  "semicolon_free": true,

  // Use 'var', 'const', or 'let' variable declarations
  "var": "const",

  // File extensions to omit when doing a local require.
  // E.g. require('./filename') for ./filename.js if js is omited
  "omit_extensions": ["js", ".jsx", ".es6"],

  // Use ES6 Import Style
  // i.e. import module from module
  "import": true,
}
