{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Statusbar Path"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"AutoWrap",
		"Babel",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Console Wrap for js",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"EasySettings",
		"EditorConfig",
		"ElixirSublime",
		"Focus Last Tab",
		"Git",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"Grasp",
		"Handlebars",
		"Hosts",
		"HTML5",
		"INI",
		"JSCS-Formatter",
		"JsFormat",
		"JSONLint",
		"JSX",
		"LESS",
		"Less Tabs",
		"Lodash modules snippets",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Mustang Color Scheme",
		"nginx",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"Revert All Files",
		"SideBarEnhancements",
		"Slate",
		"Smart Title Case",
		"SSH Config",
		"Statusbar Path",
		"StripHTML",
		"Sublime convert colorcode",
		"sublime-github",
		"SublimeFileDiffs",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Tmux",
		"URLEncode",
		"Vintage Escape",
		"Vintageous",
		"Web Inspector",
		"Wrap Plus"
	]
}
