{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Backbone.js",
		"Better CoffeeScript",
		"Case Conversion",
		"ColorPicker",
		"Dotfiles Syntax Highlighting",
		"EasySettings",
		"Floobits",
		"Focus Last Tab",
		"GitGutter",
		"Handlebars",
		"hosts",
		"HTML5",
		"INI",
		"JsFormat",
		"JSONLint",
		"knockdown",
		"LESS",
		"Less Tabs",
		"MarkdownEditing",
		"Mustang Color Scheme",
		"nginx",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"Revert All Files",
		"Slate",
		"SSH Config",
		"Statusbar Path",
		"StripHTML",
		"SublimeFileDiffs",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"Tmux",
		"URLEncode",
		"Vintage Escape",
		"Vintageous"
	]
}
