{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"AutoWrap",
		"Babel",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Console Wrap",
		"CSS Completions",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"EasySettings",
		"EditorConfig",
		"ElixirSublime",
		"ESLint-Formatter",
		"FlowIDE",
		"Focus Last Tab",
		"Git",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"Grasp",
		"Handlebars",
		"Hosts",
		"HTML5",
		"INI",
		"JSCS-Formatter",
		"JsFormat",
		"JSONLint",
		"JSX",
		"LESS",
		"Less Tabs",
		"Lodash modules snippets",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Mustang Color Scheme",
		"nginx",
		"NodeRequirer",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Puppet",
		"ReactJS",
		"Revert All Files",
		"RevertFontSize",
		"SideBarEnhancements",
		"Six",
		"Slate",
		"Smart Title Case",
		"SSH Config",
		"Statusbar Path",
		"StripHTML",
		"Sublime convert colorcode",
		"sublime-github",
		"SublimeFileDiffs",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Syntax Highlighting for Sass",
		"Tag",
		"tern_for_sublime",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Tmux",
		"URLEncode",
		"Vintage Escape",
		"Vintageous",
		"Web Inspector",
		"WordCount",
		"Wrap Plus"
	]
}
