{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dotfiles Syntax Highlighting",
		"EasySettings",
		"EditorConfig",
		"Floobits",
		"Focus Last Tab",
		"Git",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"hosts",
		"HTML5",
		"INI",
		"JsFormat",
		"JSONLint",
		"LESS",
		"Less Tabs",
		"Markdown Extended",
		"MarkdownEditing",
		"Monokai Extended",
		"Mustang Color Scheme",
		"nginx",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"Revert All Files",
		"SideBarEnhancements",
		"SideBarGit",
		"SSH Config",
		"Statusbar Path",
		"StripHTML",
		"SublimeFileDiffs",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"Tmux",
		"URLEncode",
		"Vintage Escape",
		"Vintageous"
	]
}
