{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"AutoWrap",
		"Babel",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"EasySettings",
		"EditorConfig",
		"ElixirSublime",
		"Focus Last Tab",
		"Git",
		"Git Config",
		"GitGutter",
		"GitSavvy",
		"Grasp",
		"Handlebars",
		"hosts",
		"HTML5",
		"INI",
		"JsFormat",
		"JSONLint",
		"JSX",
		"LESS",
		"Less Tabs",
		"Lodash modules snippets",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Mustang Color Scheme",
		"nginx",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"Revert All Files",
		"SideBarEnhancements",
		"Slate",
		"SSH Config",
		"Statusbar Path",
		"StripHTML",
		"Sublime convert colorcode",
		"sublime-github",
		"SublimeFileDiffs",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"Tmux",
		"URLEncode",
		"Vintage Escape",
		"Vintageous",
		"Web Inspector"
	]
}
