{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"6to5",
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"AutoWrap",
		"Backbone.js",
		"Better CoffeeScript",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"EasySettings",
		"EditorConfig",
		"ElixirSublime",
		"Focus Last Tab",
		"Git",
		"Git Config",
		"GitGutter",
		"Grasp",
		"Handlebars",
		"hosts",
		"HTML5",
		"INI",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSONLint",
		"LESS",
		"Less Tabs",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Monokai Extended",
		"Mustang Color Scheme",
		"nginx",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"ReactJS",
		"Revert All Files",
		"SideBarEnhancements",
		"Slate",
		"SSH Config",
		"Statusbar Path",
		"StripHTML",
		"Sublime convert colorcode",
		"sublime-github",
		"SublimeFileDiffs",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"Tmux",
		"URLEncode",
		"Vintage Escape",
		"Vintageous",
		"Web Inspector"
	]
}
