{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Backbone.js",
		"Case Conversion",
		"CheckBounce",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"Dotfiles Syntax Highlighting",
		"EasySettings",
		"EJS",
		"Focus Last Tab",
		"GitGutter",
		"Handlebars",
		"hosts",
		"HTML5",
		"INI",
		"JsFormat",
		"JSONLint",
		"knockdown",
		"LESS",
		"Less Tabs",
		"MarkdownEditing",
		"Mustang Color Scheme",
		"nginx",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"Revert All Files",
		"Slate",
		"SSH Config",
		"Statusbar Path",
		"StripHTML",
		"SublimeFileDiffs",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Tmux",
		"URLEncode",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/jodaka/sublime_alignment",
		"https://github.com/jodaka/sublime_alignment.git"
	]
}
