{
	"added_words":
	[
		"smartphone",
		"offline",
		"metadata",
		"inline",
		"browserify",
		"es6",
		"app",
		"mixins",
		"Hapi",
		"realtime",
		"stylesheet",
		"Atomify",
		"classname",
		"It’s",
		"flexbox",
		"webkit",
		"validators",
		"subviews",
		"subview's",
		"readme",
		"admin",
		"nodemon",
		"repo",
		"grep",
		"dedupe",
		"config",
		"gitignore",
		"localhost",
		"etc…",
		"urls",
		"mortem",
		"admins",
		"apps",
		"jobsites",
		"unsubscribe",
		"timeline",
		"mixin",
		"mockup",
		"performant",
		"faux",
		"Fallbacks",
		"Reacts's",
		"React's",
		"polyfill",
		"stylesheets",
		"fallbacks",
		"programatically",
		"transpile"
	],
	"always_prompt_for_file_reload": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"wp-*.php",
		"*.sublime*"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"wp-includes",
		"wp-admin",
		".sass-cache",
		"tmp",
		"node_modules",
		"bower_components"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
	],
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"GitSavvy",
		"Markdown",
		"Vintage",
		"MarkdownTOC",
		"Lodash modules snippets",
		"CSS"
	],
	"ignored_words":
	[
		"Cangelog",
		"Facebook",
		"Getable",
		"Instapaper",
		"Meraki",
		"Minifyify",
		"Pressthink",
		"Twitter",
		"Ubiquiti",
		"WiFi",
		"changelog",
		"codebase",
		"datastore",
		"javascript",
		"json",
		"matchmedia",
		"npm",
		"online",
		"plugin",
		"validator"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"wp-includes",
		"wp-admin",
		".sass-cache",
		"tmp",
		"node_modules",
		"bower_components"
	],
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"remember_open_files": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"vintageous_autoindent": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_incsearch": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_search_mode": "smart_case",
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 0
}
