{
  "scope": "source.tmux",
  // comment
  "completions": [
  // commands
    "attach-session",
    "bind-key",
    "break-pane",
    "capture-pane",
    "choose-buffer",
    "choose-client",
    "choose-list",
    "choose-session",
    "choose-tree",
    "choose-window",
    "clear-history",
    "clock-mode",
    "command-prompt",
    "confirm-before",
    "copy-mode",
    "delete-buffer",
    "detach-client",
    "display-message",
    "display-panes",
    "find-window",
    "has-session",
    "if-shell",
    "join-pane",
    "kill-pane",
    "kill-server",
    "kill-session",
    "kill-window",
    "last-pane",
    "last-window",
    "link-window",
    "list-buffers",
    "list-clients",
    "list-commands",
    "list-keys",
    "list-panes",
    "list-sessions",
    "list-windows",
    "load-buffer",
    "lock-client",
    "lock-server",
    "lock-session",
    "move-pane",
    "move-window",
    "new-session",
    "new-window",
    "next-layout",
    "next-window",
    "paste-buffer",
    "pipe-pane",
    "previous-layout",
    "previous-window",
    "refresh-client",
    "rename-session",
    "rename-window",
    "resize-pane",
    "respawn-pane",
    "respawn-window",
    "rotate-window",
    "run-shell",
    "save-buffer",
    "select-layout",
    "select-pane",
    "select-window",
    "send-keys",
    "send-prefix",
    "server-info",
    "set-buffer",
    "set-environment",
    "set-option",
    "set-window_option",
    "show-buffer",
    "show-environment",
    "show-messages",
    "show-options",
    "show-window_options",
    "source-file",
    "split-window",
    "start-server",
    "suspend-client",
    "swap-pane",
    "swap-window",
    "switch-client",
    "unbind-key",
    "unlink-window",

    // options
    "buffer-limit",
    "escape-time",
    "exit-unattached",
    "quiet",
    "set-clipboard",
    "base-index",
    "bell-action",
    "bell-on-alert",
    "default-command",
    "default-path",
    "default-shell",
    "default-terminal",
    "destroy-unattached",
    "detach-on-destroy",
    "display-panes-active-colour",
    "display-panes-colour",
    "display-panes-time",
    "display-time",
    "history-limit",
    "lock-after-time",
    "lock-command",
    "lock-server",
    "message-attr",
    "message-bg",
    "message-command-attr",
    "message-command-bg",
    "message-command-fg",
    "message-fg",
    "message-limit",
    "mouse-resize-pane",
    "mouse-select-pane",
    "mouse-select-window",
    "mouse-utf8",
    "pane-active-border-bg",
    "pane-active-border-fg",
    "pane-border-bg",
    "pane-border-fg",
    "prefix",
    "prefix2",
    "renumber-windows",
    "repeat-time",
    "set-remain-on-exit",
    "set-titles",
    "set-titles-string",
    "status",
    "status-attr",
    "status-bg",
    "status-fg",
    "status-interval",
    "status-justify",
    "status-keys",
    "status-left",
    "status-left-attr",
    "status-left-bg",
    "status-left-fg",
    "status-left-length",
    "status-position",
    "status-right",
    "status-right-attr",
    "status-right-bg",
    "status-right-fg",
    "status-right-length",
    "status-utf8",
    "terminal-overrides",
    "update-environment",
    "visual-activity",
    "visual-bell",
    "visual-content",
    "visual-silence",
    "word-separators",

    // window-options
    "aggressive-resize",
    "allow-rename",
    "alternate-screen",
    "automatic-rename",
    "c0-change-trigger",
    "c0-change-interval",
    "clock-mode-colour",
    "clock-mode-style",
    "force-height",
    "force-width",
    "layout-history-limit",
    "main-pane-height",
    "main-pane-width",
    "mode-attr",
    "mode-bg",
    "mode-fg",
    "mode-keys",
    "mode-mouse",
    "monitor-activity",
    "monitor-content",
    "monitor-silence",
    "other-pane-height",
    "other-pane-width",
    "pane-base-index",
    "remain-on-exit",
    "synchronize-panes",
    "utf8",
    "window-status-activity-attr",
    "window-status-activity-bg",
    "window-status-activity-fg",
    "window-status-bell-attr",
    "window-status-bell-bg",
    "window-status-bell-fg",
    "window-status-content-attr",
    "window-status-content-bg",
    "window-status-content-fg",
    "window-status-attr",
    "window-status-bg",
    "window-status-current-attr",
    "window-status-current-bg",
    "window-status-current-fg",
    "window-status-current-format",
    "window-status-fg",
    "window-status-format",
    "window-status-separator",
    "wrap-search",
    "xterm-keys"
  ]
}