<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;audio${1:${2: autobuffer}${3: autoloop}${4: loop}${5: controls}}&gt;
  &lt;source src="${6:/media/audio.oga}"${TM_POLYGLOT}&gt;
  &lt;source src="${7:/media/audio.wav}"${TM_POLYGLOT}&gt;
  &lt;object type="audio/x-wav" data="${7:/media/audio.wav}" width="${8:290}" height="${9:45}"&gt;
    &lt;param name="src" value="$7"${TM_POLYGLOT}&gt;
    &lt;param name="autoplay" value="${10:false}"${TM_POLYGLOT}&gt;
    &lt;param name="autoStart" value="${11:0}"${TM_POLYGLOT}&gt;
    ${12:&lt;p&gt;&lt;a href="$7"&gt;${13:Download this audio file.}&lt;/a&gt;&lt;/p&gt;}
  &lt;/object&gt;
&lt;/audio&gt;$0</string>
	<key>name</key>
	<string>&lt;audio&gt; w/ legacy &lt;object&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>audio</string>
	<key>uuid</key>
	<string>343372EA-958B-44B9-AE79-ED367E475B18</string>
</dict>
</plist>
