<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;b&gt;(.*)&lt;\/b&gt;\z|.*/(?1:$1:&lt;b&gt;$0&lt;\/b&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>&lt;b&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>7CE2862C-ED73-45AF-A7E4-2846A6890D0A</string>
</dict>
</plist>
