<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;command type="${1:command chekbox radio}" label="${2:Use Command}" title="${3:Use Command does stuff}" icon="${4:/icons/command.png}"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;command&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>command</string>
	<key>uuid</key>
	<string>389C2FDE-B363-44DE-9B3E-3339EF88CB4E</string>
</dict>
</plist>
