<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;datalist&gt;
	${1:&lt;option${2: value="$3"}&gt;$4&lt;/option&gt;}$5
&lt;/datalist&gt;$0</string>
	<key>name</key>
	<string>&lt;datalist&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>datalist</string>
	<key>uuid</key>
	<string>F806B6F2-4896-4681-8ACD-DD89C78D6F51</string>
</dict>
</plist>
