<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;del&gt;(.*)&lt;\/del&gt;\z|.*/(?1:$1:&lt;del&gt;$0&lt;\/del&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>@_</string>
	<key>name</key>
	<string>&lt;del&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>D14DE56E-D23C-410B-A580-8BD33AFB4D6C</string>
</dict>
</plist>
