<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;details&gt;
	&lt;summary&gt;${1:title or explanatory caption}&lt;/summary&gt;
	$2
&lt;/details&gt;$0</string>
	<key>name</key>
	<string>&lt;details&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>details</string>
	<key>uuid</key>
	<string>7D36AE50-5C5F-445C-9FD2-B6AFBFAD29A9</string>
</dict>
</plist>
