<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div${1:${2: id="$3"}${4: class="$5"}}&gt;
	$6
&lt;/div&gt;$0</string>
	<key>name</key>
	<string>&lt;div&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>BD8EB824-A106-4FE4-BF41-339BDE48AAEF</string>
</dict>
</plist>
