<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dl&gt;
	&lt;dt&gt;$1&lt;/dt&gt;
	&lt;dd&gt;$2&lt;/dd&gt;
&lt;/dl&gt;$0</string>
	<key>name</key>
	<string>&lt;dl&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dl</string>
	<key>uuid</key>
	<string>9057B333-A8EB-494A-80DD-E188849F12A0</string>
</dict>
</plist>
