<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;html`if [[ $TM_LANG ]]; then echo " lang=\"$TM_LANG\""; fi`&gt;
$0
&lt;/html&gt;
</string>
	<key>name</key>
	<string>&lt;html&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>172060BD-346E-4B95-95E7-57D3F9995DCB</string>
</dict>
</plist>
