<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;iframe src="$1"${2: sandbox${3:="${4:allow-same-origin allow-forms allow-scripts}"}}$${5: seamless}&gt;&lt;/iframe&gt;$0</string>
	<key>name</key>
	<string>&lt;iframe&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>iframe</string>
	<key>uuid</key>
	<string>2593C830-3C1E-4BB5-86B1-2DFA51888C75</string>
</dict>
</plist>
