<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="tel" name="$2" value="$3"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;input type=tel&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>21CA431A-CEE5-41BD-921D-F3369D24B855</string>
</dict>
</plist>
