<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="file" name="$2" value="$3"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;input type=file&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>5883EC93-ED49-4DCA-8C1B-E9400298203A</string>
</dict>
</plist>
