<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="image" name="$2" value="$3"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;input type=image&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>0483EF5E-42F2-4BF5-8233-FA1A77EB8B25</string>
</dict>
</plist>
