<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="time" name="$2" value="$3"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;input type=time&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input</string>
	<key>uuid</key>
	<string>84A78FA1-46DA-4DDE-A803-BAACE4E84845</string>
</dict>
</plist>
