<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;label&gt;&lt;input type="${1:text/submit/hidden/button/etc}" name="$2" value="$3"${TM_XHTML}&gt;&lt;/label&gt;$0</string>
	<key>name</key>
	<string>&lt;label&gt; with &lt;input&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>D8DCCC81-749A-4E2A-B4BC-D109D5799CAA</string>
</dict>
</plist>
