<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;legend&gt;${1:title or explanatory caption}&lt;/legend&gt;$0</string>
	<key>name</key>
	<string>&lt;legend&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>legend</string>
	<key>uuid</key>
	<string>576036C0-A60E-11D9-ABD6-000D93C8BE28</string>
</dict>
</plist>
