<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="prefetch" href="${2:/images/chart.png}"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;link rel=prefetch&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>8EFB1A8D-B4D6-4BAD-B718-43FB277F3AE6</string>
</dict>
</plist>
