<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="next" href="${2:/page2.html}"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;link rel=next&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>C6469B90-D3FB-42FE-B33F-416BA7D1E193</string>
</dict>
</plist>
