<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="search" href="${2:/search}"${TM_POLYGLOT}&gt;$0</string>
	<key>name</key>
	<string>&lt;link rel=search&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>5EF160F9-5735-4611-9053-99F93F2E8D91</string>
</dict>
</plist>
