<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;menu type="${1:context toolbar}"&gt;
	${2:&lt;li&gt;$3&lt;/li&gt;}
&lt;/menu&gt;$0</string>
	<key>name</key>
	<string>&lt;menu&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>menu</string>
	<key>uuid</key>
	<string>84DC4FE8-DB87-46B1-9783-D83909545074</string>
</dict>
</plist>
