<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meter${1: value="$2"}${3: min="$4"}${5: low="$6"}${7: high="$8"}${9: max="$10"}${11: optimum="$12"}&gt;$13&lt;/meter&gt;$0</string>
	<key>name</key>
	<string>&lt;meter&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>meter</string>
	<key>uuid</key>
	<string>988E575B-9158-48E4-BF80-83A3328F648C</string>
</dict>
</plist>
