<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;optgroup&gt;
	${1:&lt;option${2: value="$3"}&gt;$4&lt;/option&gt;}$5
&lt;/optgroup&gt;$0</string>
	<key>name</key>
	<string>&lt;optgroup&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>optgroup</string>
	<key>uuid</key>
	<string>63C7CC12-ECF8-443F-AC02-846550D4F398</string>
</dict>
</plist>
