<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;progress${1: value="$2"}${3: max="$4"}&gt;$5&lt;/progress&gt;$0</string>
	<key>name</key>
	<string>&lt;progress&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>progress</string>
	<key>uuid</key>
	<string>BF1FB951-2E7A-4703-9818-DB70D4F4139C</string>
</dict>
</plist>
