<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script${1: src="${2:/javascripts/application.js}"${3: type="text/javascript"}${4: charset="${5:utf-8}"}${6: async}${7: defer}}&gt;$8&lt;/script&gt;$0</string>
	<key>name</key>
	<string>&lt;script&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>6592050A-A087-11D9-A5A2-000D93C8BE28</string>
</dict>
</plist>
