<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;select name="$1"${2:${3: multiple}}&gt;
	${4:&lt;option${5: value="$6"}&gt;$7&lt;/option&gt;}$8
&lt;/select&gt;$0</string>
	<key>name</key>
	<string>&lt;select&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>26023CFF-C73F-4EF5-9803-E4DBA2CBEADD</string>
</dict>
</plist>
