<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;source src="$1"${2:${3: type="$4"}${5: media="$6"}}${TM_POLYGLOT}&gt;</string>
	<key>name</key>
	<string>&lt;source&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>source</string>
	<key>uuid</key>
	<string>55498DAC-4699-4296-809B-90C021DD3F5C</string>
</dict>
</plist>
