<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;td${1:${2: colspan="$3"}${4: rowspan="$5"}${6: headers="$7"}}&gt;$8&lt;/td&gt;$0</string>
	<key>name</key>
	<string>&lt;td&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>td</string>
	<key>uuid</key>
	<string>C034D9F7-3866-4CCA-B50A-F564F7E80735</string>
</dict>
</plist>
