<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tfoot&gt;${1:
	&lt;tr&gt;$2&lt;/tr&gt;
}&lt;/tfoot&gt;$0</string>
	<key>name</key>
	<string>&lt;tfoot&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tfoot</string>
	<key>uuid</key>
	<string>4CE017E0-0B8B-4451-8F4A-DD2B085CD4D3</string>
</dict>
</plist>
