<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;th${1:${2: colspan="$3"}${4: rowspan="$5"}${6: headers="$7"}${8: scope="$9"}}&gt;$10&lt;/th&gt;$0</string>
	<key>name</key>
	<string>&lt;th&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>th</string>
	<key>uuid</key>
	<string>9A6AB468-1233-48D9-9CD8-DF0B2DA8E049</string>
</dict>
</plist>
