<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;thead&gt;${1:
	&lt;tr&gt;$2&lt;/tr&gt;
}&lt;/thead&gt;$0</string>
	<key>name</key>
	<string>&lt;thead&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>thead</string>
	<key>uuid</key>
	<string>EF4250A0-0407-437D-9B84-4151232A1706</string>
</dict>
</plist>
