<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;video src="$1"${2:${3: autobuffer}${4: autoloop}${5: loop}${6: controls}${7: poster="${8:/images/video.png}"}}&gt;&lt;/video&gt;$0</string>
	<key>name</key>
	<string>&lt;video&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>video</string>
	<key>uuid</key>
	<string>BF5EB4C0-0F10-44EE-9587-411750DA7845</string>
</dict>
</plist>
