<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- ↓ ${1:Section} ↓ --&gt;
$0
&lt;!-- ↥ END $1 ↥ --&gt;</string>
	<key>name</key>
	<string>Comment - Section</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>-</string>
	<key>uuid</key>
	<string>13A82635-CD7A-4EDC-B1BB-306F905DF2BE</string>
</dict>
</plist>
