<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="//ajax.googleapis.com/ajax/libs/prototype/${1:1.6}/prototype.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: Prototype</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>prototype</string>
	<key>uuid</key>
	<string>303A4EE5-A97F-4478-A347-8DB682354B2C</string>
</dict>
</plist>
