<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="//ajax.googleapis.com/ajax/libs/mootools/${1:1.2}/mootools${2:-yui-compressed}.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: MooTools</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mootools</string>
	<key>uuid</key>
	<string>A150DD2B-3CBB-415E-A76D-80772CF725D3</string>
</dict>
</plist>

