<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="//ajax.googleapis.com/ajax/libs/scriptaculous/${1:1.8}/scriptaculous.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: script.aculo.us</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>scriptaculous</string>
	<key>uuid</key>
	<string>315EEBED-BBF9-4CE6-AEB6-65022CC31532</string>
</dict>
</plist>
