<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/webfont/${1:1}/webfont${2:_debug}.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: WebFont Loader</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>wf</string>
	<key>uuid</key>
	<string>CEF25D24-ED3B-445E-890E-124984B1C842</string>
</dict>
</plist>
