<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="//ajax.googleapis.com/ajax/libs/swfobject/${1:2.2}/swfobject${2:_src}.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: SWFObject</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>swfobject</string>
	<key>uuid</key>
	<string>34438ACE-808E-4D60-8589-826FB7C6CBE0</string>
</dict>
</plist>
