<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="//ajax.googleapis.com/ajax/libs/dojo/${1:1.4}/dojo/dojo.xd.js${2:.uncompressed.js}"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: Dojo</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dojo</string>
	<key>uuid</key>
	<string>08C01157-7A32-4D3B-A15B-32FE02F288A9</string>
</dict>
</plist>

