<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/${1:1}/CFInstall${2:.min}.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: Chrome Frame</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cf</string>
	<key>uuid</key>
	<string>8415F03D-0CE4-4478-808B-65ED611D5BCD</string>
</dict>
</plist>
