<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="//ajax.googleapis.com/ajax/libs/ext-core/${1:3}/ext-core${2:-debug}.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>Google AJAX Libraries: Ext Core</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ext</string>
	<key>uuid</key>
	<string>157E2240-DC62-40C7-8BEE-2EA193E575F4</string>
</dict>
</plist>
