<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--[if lte IE 8]&gt;&lt;script&gt;(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());&lt;/script&gt;&lt;![endif]--&gt;</string>
	<key>name</key>
	<string>IE Conditional Comment: HTML5 Shim</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>!</string>
	<key>uuid</key>
	<string>069239F5-589C-4564-9354-79369058937F</string>
</dict>
</plist>
