{
	"auto_upgrade_last_run": 1351894898,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"DetectSyntax",
		"FileDiffs",
		"Git",
		"Hasher",
		"HTML5",
		"INI",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Markdown to Clipboard",
		"MarkdownBuild",
		"MarkdownEditing",
		"Marked.app Menu",
		"nginx",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"Theme - Soda"
	],
	"repositories":
	[
		"htts://github.com/n00ge/sublime-text-haml-sass",
		"https://github.com/n00ge/sublime-text-haml-sass.git",
		"https://github.com/nathos/sass-textmate-bundle.git",
		"https://github.com/n00ge/sublime-text-haml-sass"
	]
}
