{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Backbone.js",
		"Bower",
		"BufferScroll",
		"Case Conversion",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"DetectSyntax",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hasher",
		"HTML5",
		"INI",
		"JsFormat",
		"knockdown",
		"LESS",
		"Markdown to Clipboard",
		"MarkdownEditing",
		"Marked.app Menu",
		"nginx",
		"Open URL",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"Puppet Syntax checking",
		"Revert All Files",
		"SideBarEnhancements",
		"SideBarGit",
		"Slate",
		"StringEncode",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"TidyHTML5",
		"Tmux",
		"URLEncode",
		"Web Inspector"
	],
	"repositories":
	[
	]
}
