{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Backbone.js",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"DetectSyntax",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Hasher",
		"HTML5",
		"INI",
		"JsFormat",
		"LESS",
		"Markdown to Clipboard",
		"MarkdownBuild",
		"MarkdownEditing",
		"Marked.app Menu",
		"nginx",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Revert All Files",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Slate",
		"SublimeLinter",
		"Theme - Soda",
		"TidyHTML5",
		"Tmux"
	],
	"repositories":
	[
		"htts://github.com/n00ge/sublime-text-haml-sass",
		"https://github.com/n00ge/sublime-text-haml-sass.git",
		"https://github.com/nathos/sass-textmate-bundle.git",
		"https://github.com/n00ge/sublime-text-haml-sass"
	]
}
