{
	"auto_upgrade_last_run": 1343747658,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"CoffeeScript",
		"ColorPicker",
		"Default File Type",
		"DetectSyntax",
		"FileDiffs",
		"Git",
		"Hasher",
		"HTML5",
		"INI",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter"
	],
	"repositories":
	[
		"htts://github.com/n00ge/sublime-text-haml-sass",
		"https://github.com/n00ge/sublime-text-haml-sass.git",
		"https://github.com/nathos/sass-textmate-bundle.git",
		"https://github.com/n00ge/sublime-text-haml-sass"
	]
}
