{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoWrap",
		"Backbone.js",
		"Bower",
		"BufferScroll",
		"Case Conversion",
		"CheckBounce",
		"CoffeeScript",
		"ColorPicker",
		"Debug Killer",
		"Default File Type",
		"DetectSyntax",
		"DictionaryAutoComplete",
		"Dotfiles Syntax Highlighting",
		"EasySettings",
		"EditorConfig",
		"EJS",
		"FileDiffs",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hasher",
		"hosts",
		"HTML5",
		"INI",
		"JsFormat",
		"JSONLint",
		"knockdown",
		"LESS",
		"Markdown to Clipboard",
		"MarkdownEditing",
		"Marked.app Menu",
		"nginx",
		"Open URL",
		"Package Control",
		"Paste PDF Text Block",
		"Pretty JSON",
		"Puppet",
		"Puppet Syntax checking",
		"Revert All Files",
		"SideBarEnhancements",
		"SideBarGit",
		"Slate",
		"SSH Config",
		"Statusbar Path",
		"StringEncode",
		"StripHTML",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"TidyHTML5",
		"Tmux",
		"URLEncode",
		"Web Inspector"
	],
	"repositories":
	[
	]
}
